{
    "name": "\u0422\u0432\u043e\u0439 \u0414\u043d\u0435\u0432\u043d\u0438\u043a",
    "short_name": "\u0422\u0432\u043e\u0439 \u0414\u043d\u0435\u0432\u043d\u0438\u043a",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
